{
  "name": "mcp-moments",
  "version": "1.0.0",
  "type": "module",
  "main": "server.mjs",
  "scripts": { "start": "node server.mjs" },
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.23.8"
  }
}
